name=MAX31865 NonBlocking
version=1.0.0
author=budulinek
maintainer=budulinek
sentence=Library for the Adafruit RTD Amplifier breakout with MAX31865
paragraph=Library for the Adafruit RTD Amplifier breakout with MAX31865
category=Sensors
url=https://github.com/budulinek/MAX31865_NonBlocking
architectures=*
