name=MAX31865_NonBlocking
version=1.0.0
author=budulinek
maintainer=budulinek
sentence=Library for the Adafruit RTD Amplifier breakout with MAX31865.
paragraph=Modified non-blocking version of the library.
category=Sensors
url=https://github.com/budulinek/MAX31865_NonBlocking
architectures=*
